== Food Finder

== Project Description
Food Finder displays free/discounted food in your area. Restaurants and organizations can 
add flash deals which are viewable to users of the site. Two views are in the works, a 
graphical view using the Google Maps API (presumably) and a timeline view which shows what
deals are available on a given day and time. The radius of deals can be set depending upon
how far you are willing to drive to get the best deals as well.

== Pivotal Tracker
https://www.pivotaltracker.com/n/projects/1443776

== Team Members
Cam McCarthy

http://i.imgur.com/ygmY3DF.jpg

Nikolas Chaconas

http://i.imgur.com/0wH8s3a.jpg

Jenna Cryan

http://i.imgur.com/C0juBR7.jpg

Ben Hartl

http://i.imgur.com/tIOGsuS.jpg

Michael Radbel

http://i.imgur.com/0sCo7RJ.jpg

